<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="084e7786d7564da4b584e025159dcf32" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="DataModel.Category" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Sex" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Solution" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Task" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.UserProfile" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.webpages_Membership" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.webpages_OAuthMembership" Width="1.5" PointX="2.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.webpages_Roles" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="DataModel.FK_UserProfile_Sex" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Solutions_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.fk_Author" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.Likes" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.TaskCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.UserTask" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.webpages_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>