<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Model.Categories" />
    <EntitySet Name="Solutions" EntityType="Model.Solutions" />
    <EntitySet Name="Tasks" EntityType="Model.Tasks" />
    <EntitySet Name="UserInfo" EntityType="Model.UserInfo" />
    <EntitySet Name="UserProfile" EntityType="Model.UserProfile" />
    <EntitySet Name="webpages_Membership" EntityType="Model.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="Model.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="Model.webpages_Roles" />
    <AssociationSet Name="FK_Solutions_Tasks" Association="Model.FK_Solutions_Tasks">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="Solutions" EntitySet="Solutions" />
    </AssociationSet>
    <AssociationSet Name="fk_Author" Association="Model.fk_Author">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="fk_UserInfo_UserProfile" Association="Model.fk_UserInfo_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="Likes" Association="Model.Likes">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <AssociationSet Name="TaskCategory" Association="Model.TaskCategory">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="webpages_UsersInRoles" Association="Model.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Tasks" Relationship="Model.TaskCategory" FromRole="Categories" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Solutions">
    <Key>
      <PropertyRef Name="SolutionId" />
    </Key>
    <Property Name="SolutionId" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="TaskId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tasks" Relationship="Model.FK_Solutions_Tasks" FromRole="Solutions" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Text" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Author" Type="Int32" Nullable="false" />
    <Property Name="Added" Type="DateTime" Precision="3" />
    <Property Name="FirstSolve" Type="DateTime" Precision="3" />
    <Property Name="SolutionsCount" Type="Int32" />
    <Property Name="Attempts" Type="Int32" />
    <NavigationProperty Name="Solutions" Relationship="Model.FK_Solutions_Tasks" FromRole="Tasks" ToRole="Solutions" />
    <NavigationProperty Name="UserProfile" Relationship="Model.fk_Author" FromRole="Tasks" ToRole="UserProfile" />
    <NavigationProperty Name="UserProfile1" Relationship="Model.Likes" FromRole="Tasks" ToRole="UserProfile" />
    <NavigationProperty Name="Categories" Relationship="Model.TaskCategory" FromRole="Tasks" ToRole="Categories" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="Sex" Type="Boolean" />
    <NavigationProperty Name="UserProfile" Relationship="Model.fk_UserInfo_UserProfile" FromRole="UserInfo" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Tasks" Relationship="Model.fk_Author" FromRole="UserProfile" ToRole="Tasks" />
    <NavigationProperty Name="UserInfo" Relationship="Model.fk_UserInfo_UserProfile" FromRole="UserProfile" ToRole="UserInfo" />
    <NavigationProperty Name="Tasks1" Relationship="Model.Likes" FromRole="UserProfile" ToRole="Tasks" />
    <NavigationProperty Name="webpages_Roles" Relationship="Model.webpages_UsersInRoles" FromRole="UserProfile" ToRole="webpages_Roles" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="ProviderUserId" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UserProfile" Relationship="Model.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="UserProfile" />
  </EntityType>
  <Association Name="FK_Solutions_Tasks">
    <End Role="Tasks" Type="Model.Tasks" Multiplicity="1" />
    <End Role="Solutions" Type="Model.Solutions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="TaskId" />
      </Principal>
      <Dependent Role="Solutions">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Author">
    <End Role="UserProfile" Type="Model.UserProfile" Multiplicity="1" />
    <End Role="Tasks" Type="Model.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserInfo_UserProfile">
    <End Role="UserProfile" Type="Model.UserProfile" Multiplicity="1" />
    <End Role="UserInfo" Type="Model.UserInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Likes">
    <End Role="Tasks" Type="Model.Tasks" Multiplicity="*" />
    <End Role="UserProfile" Type="Model.UserProfile" Multiplicity="*" />
  </Association>
  <Association Name="TaskCategory">
    <End Role="Categories" Type="Model.Categories" Multiplicity="*" />
    <End Role="Tasks" Type="Model.Tasks" Multiplicity="*" />
  </Association>
  <Association Name="webpages_UsersInRoles">
    <End Role="webpages_Roles" Type="Model.webpages_Roles" Multiplicity="*" />
    <End Role="UserProfile" Type="Model.UserProfile" Multiplicity="*" />
  </Association>
</Schema>