<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Model.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sloves" EntityType="Model.Store.Sloves" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TaskCategory" EntityType="Model.Store.TaskCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tasks" EntityType="Model.Store.Tasks" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="fk_Category" Association="Model.Store.fk_Category">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="TaskCategory" EntitySet="TaskCategory" />
    </AssociationSet>
    <AssociationSet Name="fk_Task" Association="Model.Store.fk_Task">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="TaskCategory" EntitySet="TaskCategory" />
    </AssociationSet>
    <AssociationSet Name="fk_TaskSlove" Association="Model.Store.fk_TaskSlove">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="Sloves" EntitySet="Sloves" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sloves">
    <Key>
      <PropertyRef Name="SloveId" />
    </Key>
    <Property Name="SloveId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="nvarchar(max)" />
    <Property Name="TaskId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TaskCategory">
    <Key>
      <PropertyRef Name="TaskId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="TaskId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="Author" Type="int" Nullable="false" />
    <Property Name="Added" Type="datetime" />
    <Property Name="FirstSlove" Type="datetime" />
    <Property Name="SlovesCount" Type="int" />
    <Property Name="Attempts" Type="int" />
  </EntityType>
  <Association Name="fk_Category">
    <End Role="Categories" Type="Model.Store.Categories" Multiplicity="1" />
    <End Role="TaskCategory" Type="Model.Store.TaskCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="TaskCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Task">
    <End Role="Tasks" Type="Model.Store.Tasks" Multiplicity="1" />
    <End Role="TaskCategory" Type="Model.Store.TaskCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="TaskId" />
      </Principal>
      <Dependent Role="TaskCategory">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TaskSlove">
    <End Role="Tasks" Type="Model.Store.Tasks" Multiplicity="1" />
    <End Role="Sloves" Type="Model.Store.Sloves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="TaskId" />
      </Principal>
      <Dependent Role="Sloves">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>